<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Bean Brew Coffee/history</title>
    <style type="text/tailwindcss">
        @theme {
            --font-display: 'Open Sans';
        }
    </style>
</head>
<body class="bg-[#fffcff]">
    <div>
        <nav class="pr-5 pl-5 flex items-center justify-between">
            <div class="">
                <img src="back.svg" class="w-full h-5 Start">
            </div>

            <div class="h-20 bg-white p-5 items-center justify-center">
                <div class="text-xl font-bold items-center justify-center">Order History</div>
            </div>

            <div class="">
                <img src="calendar.svg" class="w-full h-5 Start">
            </div>
        </nav>
    </div>

    <div class="px-5">
        <div class="relative">
            <div class="absolute inset-y-0 left-3 flex items-center pointer-events-none">
                <img src="search.svg" class="w-5 h-5 opacity-50">
            </div>

            <input 
                type="text" 
                placeholder="Search receipt, ID, or customer..." 
                class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-[#C47BE4]">
        </div>
    </div>

    <div class="p-5 flex whitespace-nowrap overflow-x-auto gap-3 items-center">
        <div class="rounded-full bg-[#7132CA] shadow-sm w-16 h-9 flex shrink-0 text-center text-white items-center justify-center">
            All</div>
        <div class="rounded-full bg-white shadow-sm w-26 h-7 flex shrink-0 text-center items-center justify-center">
            Completed</div>
        <div class="rounded-full bg-white shadow-sm w-26 h-7 flex shrink-0 text-center items-center justify-center">
            Refunded</div>
        <div class="rounded-full bg-white shadow-sm w-26 h-7 flex shrink-0 text-center items-center justify-center">
            Voided</div>
    </div>

    <div class="flex justify-between">
        <div class="pr-5 pl-5 pt-3 text-sm text-gray-500 font-bold">Today</div>
    </div>

    <div class="pl-5 pr-5 pt-1">
        <div class="flex rounded-2xl h-20 w-full bg-white shadow-md">
            <div class="pl-5 pr-5 flex items-center">
                <div class="flex bg-green-400 w-16 h-16 rounded-full items-center justify-center">
                    <img src="check.svg" class="w-7 h-7 items-center">
                </div>
            </div>

            <div class="flex flex-col justify-center">
                <div class="flex items-center">
                    <div class="font-semibold">Order #1024</div>
                    <div class="pl-3 flex">
                        <div class="flex bg-green-300/75 rounded-md w-10 h-5 text-green-700 text-xs font-semibold items-center justify-center text-center">PAID</div>
                    </div>
                </div>

                <div class="text-sm text-gray-500 font-light">2x Latte, 1x Croissant</div>
                <div class="text-xs text-gray-400 font-light">8.45 PM - Cash</div>
            </div>

            <div class="flex flex-col ml-auto pr-3 items-center justify-center">
                <div class="flex flex-col justify-center items-center font-semibold">Rp32.50</div>
                <div class="flex items-center pl-6">
                    <img src="right.svg" class="w-5 h-5 opacity-60">
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="pt-3 pl-5 pr-5">
        <div class="flex rounded-2xl h-20 w-full bg-white shadow-md">
            <div class="pl-5 pr-5 flex items-center">
                <div class="flex bg-green-400 w-16 h-16 rounded-full items-center justify-center">
                    <img src="check.svg" class="w-7 h-7 items-center">
                </div>
            </div>

            <div class="flex flex-col justify-center">
                <div class="flex items-center">
                    <div class="font-semibold">Order #1023</div>
                    <div class="pl-3 flex">
                        <div class="flex bg-green-300/75 rounded-md w-10 h-5 text-green-700 text-xs font-semibold items-center justify-center text-center">PAID</div>
                    </div>
                </div>

                <div class="text-sm text-gray-500 font-light">1x Americano, 2x Croissant</div>
                <div class="text-xs text-gray-400 font-light">6.45 PM - Apple Pay</div>
            </div>

            <div class="flex flex-col ml-auto pr-3 items-center justify-center">
                <div class="flex flex-col justify-center items-center font-semibold">Rp45.80</div>
                <div class="flex items-center pl-6">
                    <img src="right.svg" class="w-5 h-5 opacity-60">
                </div>
            </div>
            
        </div>
    </div>

    <div class="pt-3 pl-5 pr-5">
        <div class="flex rounded-2xl h-20 w-full bg-white shadow-md">
            <div class="pl-5 pr-5 flex items-center">
                <div class="flex bg-green-400 w-16 h-16 rounded-full items-center justify-center">
                    <img src="check.svg" class="w-7 h-7 items-center">
                </div>
            </div>

            <div class="flex flex-col justify-center">
                <div class="flex items-center">
                    <div class="font-semibold">Order #1021</div>
                    <div class="pl-3 flex">
                        <div class="flex bg-green-300/75 rounded-md w-10 h-5 text-green-700 text-xs font-semibold items-center justify-center text-center">PAID</div>
                    </div>
                </div>

                <div class="text-sm text-gray-500 font-light">2x Cappucino, 2x Croissant</div>
                <div class="text-xs text-gray-400 font-light">11.45 AM - Visa Ending 2391</div>
            </div>

            <div class="flex flex-col ml-auto pr-3 items-center justify-center">
                <div class="flex flex-col justify-center items-center font-semibold">Rp61.25</div>
                <div class="flex items-center pl-6">
                    <img src="right.svg" class="w-5 h-5 opacity-60">
                </div>
            </div>
            
        </div>
    </div>

    <div class="flex justify-between">
        <div class="pr-5 pl-5 pt-2 text-sm text-gray-500 font-bold">Yesterday</div>
    </div>

    <div class="pl-5 pr-5 pt-1">
        <div class="flex rounded-2xl h-20 w-full bg-white shadow-md">
            <div class="pl-5 pr-5 flex items-center">
                <div class="flex bg-orange-300 w-16 h-16 rounded-full items-center justify-center">
                    <img src="reverse.svg" class="w-7 h-7 items-center">
                </div>
            </div>

            <div class="flex flex-col justify-center">
                <div class="flex items-center">
                    <div class="font-semibold">Order #1011</div>
                    <div class="pl-1 flex">
                        <div class="flex bg-orange-300/75 rounded-md w-19 h-5 text-orange-700 text-xs font-semibold items-center justify-center text-center">REFUNDED</div>
                    </div>
                </div>

                <div class="text-sm text-gray-500 font-light">1x Latte, 1x Croissant</div>
                <div class="text-xs text-gray-400 font-light">1.21 PM - Cash</div>
            </div>

            <div class="flex flex-col ml-auto pr-3 items-center justify-center">
                <div class="flex flex-col justify-center items-center font-semibold">Rp22.30</div>
                <div class="flex items-center pl-6">
                    <img src="right.svg" class="w-5 h-5 opacity-60">
                </div>
            </div>
            
        </div>
    </div>

    <div class="pt-3 pl-5 pr-5">
        <div class="flex rounded-2xl h-20 w-full bg-white shadow-md">
            <div class="pl-5 pr-5 flex items-center">
                <div class="flex bg-green-400 w-16 h-16 rounded-full items-center justify-center">
                    <img src="check.svg" class="w-7 h-7 items-center">
                </div>
            </div>

            <div class="flex flex-col justify-center">
                <div class="flex items-center">
                    <div class="font-semibold">Order #1019</div>
                    <div class="pl-3 flex">
                        <div class="flex bg-green-300/75 rounded-md w-10 h-5 text-green-700 text-xs font-semibold items-center justify-center text-center">PAID</div>
                    </div>
                </div>

                <div class="text-sm text-gray-500 font-light">2x Latte, 2x Croissant</div>
                <div class="text-xs text-gray-400 font-light">9.45 AM - Gopay</div>
            </div>

            <div class="flex flex-col ml-auto pr-3 items-center justify-center">
                <div class="flex flex-col justify-center items-center font-semibold">Rp61.25</div>
                <div class="flex items-center pl-6">
                    <img src="right.svg" class="w-5 h-5 opacity-60">
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>