<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Bean Brew Coffee/login</title>
    <style type="text/tailwindcss">
        @theme {
            --font-display: 'Open Sans';
        }
    </style>
</head>
<body class="bg-[#fffcff]">
    <div>
        <nav class="w-full h-20 bg-white shadow-md p-4 flex items-center justify-center">
            <div class="flex h-10 w-10 items-center justify-center">
                <img src="mug.svg" class="h-6 w-6 items-center fill-[#C47BE4]">
            </div>
            <div class="font-bold">Bean Brew Coffee</div>
        </nav>
    </div>

    <div class="p-5 w-full aspect-video overflow-hidden">
        <img src="coffee.jpg" class="w-full h-full object-cover rounded-2xl">
    </div>

    <div class="pl-5 pr-5 text-center">
        <div class="text-3xl font-bold justify-center items-center">Good Morning</div>
        <div class="text-md font-light opacity-50 justify-center items-center">Please, Sign in first to order</div>
    </div>

    <div class="p-5 space-y-4">
        <div class="flex flex-col">
            <label class="text-sm font-medium text-gray-600 mb-1">Customer ID or Email</label>
            <input 
                type="email"
                class="p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-[#C47BE4]"
                placeholder="e.g customer@gmail.com">
        </div>

        <div class="flex flex-col">
            <label class="text-sm font-medium text-gray-600 mb-1">Password</label>
            <input 
                type="password"
                class="p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-[#C47BE4]"
                placeholder="••••••••">
        </div>
    </div>

    <div class="pl-5 pr-5">
        <button class="w-full bg-[#C47BE4] text-white py-2 rounded-xl text-lg font-semibold hover:bg-[#7132CA] transition">
            Log In
        </button>
    </div>

    <div class="p-5 text-center">
        <div class="text-md font-normal opacity-50 justify-center items-center">Forgot password?</div>
    </div>
    
</body>
</html>